# Google Sheets API Configuration
REACT_APP_GOOGLE_SHEETS_API_KEY=AIzaSyADO7EB1wWwwFv6LUHFOlI1dgkncABJvdE

# Optional: Custom Configuration
REACT_APP_SPREADSHEET_ID=1wpg3KmrJkaE25GFWC4msdogELjpOiqCl1EYva6x6PEk


# Application Configuration
REACT_APP_NAME=Motive QA Performance Dashboard
REACT_APP_VERSION=1.0.0